<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>3D Rotating Image Gallery</title>
</head>
<body>

    <!-- Audio element to automatically play the happy birthday song -->
    <audio autoplay>
        <source src="./audio/happybirthday.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="box">
        <span style="--i:1"><img src="./images/p1.jpg"></span>
        <span style="--i:2"><img src="./images/p2.jpg"></span>
        <span style="--i:3"><img src="./images/p3.jpeg"></span>
        <span style="--i:4"><img src="./images/p4.jpg"></span>
        <span style="--i:5"><img src="./images/p5.jpg"></span>
        <span style="--i:6"><img src="./images/p6.jpg"></span>
        <span style="--i:7"><img src="./images/p7.jpg"></span>
        <span style="--i:8"><img src="./images/p8.jpg"></span>
        <span style="--i:9"><img src="./images/p9.jpg"></span>
    </div>

</body>
</html>
